PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI=mongodb+srv://priyakumar:uVD9MjNFgFbaa46n@cluster0.a7ftatz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey123